#指定broker的用户.
spring.activemq.user=admin
#指定broker的密码.
spring.activemq.password=admin
#指定消息模式（false为点对点，true为发布订阅）默认为false
spring.jms.pub-sub-domain=false
#信任所有的包
#如果传输的对象是Obeject 这里必须加上这句或者指定信任的包
# 否则会导致对象序列化失败 出现classnotfound异常
# 详细： http://activemq.apache.org/objectmessage.html
spring.activemq.packages.trust-all=true
#指定ActiveMQ broker的URL，默认自动生成.
spring.activemq.broker-url=tcp://192.168.1.102:61616
destination=springboot-queue

