spring.activemq.broker-url=tcp://192.168.1.102:61616
#配置新人所有对的包，作用支持发送对象消息
spring.activemq.packages.trust-all=true
spring.activemq.password=admin
spring.activemq.user=admin
#指定发送模式（false为点对点，true为发布订阅）默认为false
spring.jms.pub-sub-domain=false

